{
  "name": "apollowebdesigns.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollowebdesigns/apollowebdesigns.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apollowebdesigns/apollowebdesigns.github.io/issues"
  },
  "homepage": "https://github.com/apollowebdesigns/apollowebdesigns.github.io#readme",
  "devDependencies": {
    "angular-mocks": "^1.7.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "protractor-cucumber-framework": "^5.0.0"
  }
}
